# Factory-Server

./: Factory-Server.csproj  Factory-Server.sln  Program.cs  WeatherForecast.cs
Contexts/: UserSqlContext.cs
Controllers/: MongoUserController.cs  OracleUserController.cs  SqlUserController.cs  UserSqlController.cs  WeatherForecastController.cs
Migrations/: 20230913120143_init.Designer.cs  20230913120143_init.cs  UserSqlContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: MongoDbUserService.cs  OracleUserService.cs  SqlUserService.cs
Services/Interfaces/: IUserMongoDbService.cs  IUserService.cs
